# PlaywrightPageObjectModelDemo

./: .project  README.md  pom.xml
htmlreports/: Thu_Dec_19_19_30_02_IST_2024.html
src/main/java/extentreportsconfig/: ExtentListeners.java  ExtentManager.java
src/main/java/pages/: LoginPage.java
src/main/java/playwrightconfig/: PlaywrightConfig.java
src/main/java/utils/: FileConstant.java
src/main/resources/propertyfiles/: appconfig.properties
src/test/java/base/: BaseTest.java
src/test/java/demo/: Demo1.java
src/test/resources/testrunner/: demo.xml  globoxtestsrunner.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: TestExecutionReport.html
test-output/Login/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.Demo1.xml
